# java-port-forwarding

./: .gitignore  LICENSE  README.md  pom.xml
commander/: dependency-reduced-pom.xml  pom.xml
commander/src/main/java/cn/org/hentai/server/app/: ServerApp.java  UserInterceptor.java
commander/src/main/java/cn/org/hentai/server/controller/: MainController.java
commander/src/main/java/cn/org/hentai/server/core/: ControllerServer.java  Datagram.java  ForwardingServer.java  Packet.java  ProxyServer.java
commander/src/main/java/cn/org/hentai/server/dao/: HostDAO.java  PortDAO.java  UserDAO.java
commander/src/main/java/cn/org/hentai/server/model/: Host.java  Port.java  Result.java  User.java
commander/src/main/java/cn/org/hentai/server/protocol/: Connection.java  ConnectionPool.java  Constants.java  Packet.java  SocketSession.java  SocketSessionManager.java
commander/src/main/java/cn/org/hentai/server/protocol/command/: Command.java  StartForwardCommand.java
commander/src/main/java/cn/org/hentai/server/protocol/commander/: CommandServer.java  CommandSession.java  HostConnectionManager.java
commander/src/main/java/cn/org/hentai/server/protocol/forward/: ForwardServer.java  ProxyServer.java  ProxySession.java  ProxyThreadManager.java
commander/src/main/java/cn/org/hentai/server/protocol/host/: ForwardSession.java  HostForwardServer.java
commander/src/main/java/cn/org/hentai/server/protocol/proxy/: ProxyServer.java  ProxySession.java  ProxyThreadManager.java
commander/src/main/java/cn/org/hentai/server/proxy/: CommandServer.java  CommandSession.java  ConnectionPool.java  ForwardServer.java  Packet.java  ProxyServer.java  ProxySession.java  ProxyThreadManager.java  SocketSession.java
commander/src/main/java/cn/org/hentai/server/proxy/command/: StartForwardCommand.java
commander/src/main/java/cn/org/hentai/server/proxy/commander/: CommandServer.java  CommandSession.java
commander/src/main/java/cn/org/hentai/server/proxy/forward/: ForwardServer.java  ProxyServer.java  ProxySession.java  ProxyThreadManager.java
commander/src/main/java/cn/org/hentai/server/util/: ByteUtils.java  VLinkedList.java
commander/src/main/java/cn/org/hentai/server/util/db/: QuerySQL.java
commander/src/main/resources/: application.properties  data.sql  schema.sql
commander/src/main/resources/templates/: host.ftl  port.ftl
commander/src/main/resources/templates/inc/: header.ftl
doc/: port-forwarding.xmind  端口转发.xmind
messenger/: README.md  pom.xml
messenger/src/main/java/cn/org/hentai/messenger/app/: HostApp.java
messenger/src/main/java/cn/org/hentai/messenger/protocol/: CommandListener.java  ForwardWorker.java  Packet.java  SessionManager.java
messenger/src/main/java/cn/org/hentai/messenger/protocol/command/: AuthCommand.java  Command.java  ForwardRespCommand.java  StartForwardCommand.java  TestRespCommand.java
messenger/src/main/java/cn/org/hentai/messenger/util/: ByteUtils.java  Configs.java  DES.java  Log.java  NonceStr.java  VLinkedList.java
messenger/src/main/java/cn/org/hentai/messenger/worker/: CommandListener.java
messenger/src/main/resources/: application.properties
src/main/java/cn/org/hentai/client/: Client.java  Forwarding.java
src/main/java/cn/org/hentai/host/: Forwarding.java  Test.java
src/main/java/cn/org/hentai/server/app/: AppConfiguration.java  CommandCommSession.java  CommonInterceptor.java  ForwardingServer.java  ServerApplication.java  Session.java  UserInterceptor.java
src/main/java/cn/org/hentai/server/controller/: HelloController.java  MainController.java  TestController.java
src/main/java/cn/org/hentai/server/core/: ControllerServer.java  Datagram.java  Packet.java
src/main/java/cn/org/hentai/server/dao/: AdminDAO.java  ClientDAO.java  PortDAO.java  UserDAO.java
src/main/java/cn/org/hentai/server/model/: Admin.java  Client.java  Host.java  Port.java  User.java
src/main/java/cn/org/hentai/server/proxy/: CommandServer.java  CommandSession.java  Connection.java  Constants.java  ForwardServer.java  Packet.java  ProxyServer.java  ProxySession.java  ProxyThreadManager.java  SocketSession.java
src/main/java/cn/org/hentai/server/proxy/command/: Command.java
src/main/java/cn/org/hentai/server/util/: AES.java  ByteUtils.java  Configs.java  Http.java
src/main/java/cn/org/hentai/server/util/db/: DBSQL.java  DbUtil.java  InsertSQL.java  UpdateSQL.java
src/main/java/cn/org/hentai/util/: ByteUtils.java  DES.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: host.ftl  login.ftl  test.ftl
src/main/resources/templates/inc/: footer.ftl  header.ftl  resource.ftl  siderbar.ftl
src/test/java/cn/org/hentai/: AppTest.java
